# petting

petting/: build.gradle  settings.gradle
petting/src/main/java/com/petting/: Application.java
petting/src/main/java/com/petting/config/: AppApiHandler.java  ErrorCode.java  GlobalConfig.java  InterceptorConfig.java  MybatisConfig.java  PettingException.java  PettingThread.java
petting/src/main/java/com/petting/controller/: CardController.java  CommonController.java  CommunityController.java  MemberController.java  PetController.java  StoreController.java
petting/src/main/java/com/petting/controller/dto/: MemberDto.java  TokenDto.java
petting/src/main/java/com/petting/interceptor/: AuthInterceptor.java  PettingAuthType.java  PreAuth.java
petting/src/main/java/com/petting/model/: AuthMapper.java  CardMapper.java  CommunityMapper.java  MemberMapper.java  PetMapper.java  StoreMapper.java
petting/src/main/java/com/petting/model/domain/: ApiTokn.java  Member.java  Mmbr.java
petting/src/main/java/com/petting/service/: AuthService.java  CardService.java  CommunityService.java  MemberService.java  PetService.java  StoreService.java
petting/src/main/java/com/petting/util/: CommonUitl.java  CommonUtil.java  EncryptUtil.java
petting/src/main/resources/: application.properties
petting/src/main/resources/com/petting/config/mybatis/: community.xml  member.xml
petting/src/main/webapp/WEB-INF/jsp/: index.jsp
petting/src/main/webapp/WEB-INF/jsp/common/: common_header.jsp
petting/src/test/java/com/petting/: ApplicationTests.java
