buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.petting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	
	 // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-validation')
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'
	
    // Database
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('mysql:mysql-connector-java:8.0.15')

    // Common
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('javax.servlet:jstl')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.tika:tika-core:1.18')
    compile('commons-codec:commons-codec:1.10')
    compile('commons-io:commons-io:2.5')
    compile('net.coobird:thumbnailator:[0.4, 0.5)')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}	
}

bootRun {
    if (!System.properties.containsKey('spring.profiles.active')) {
        systemProperty "spring.profiles.active", "local"
    }
}

test {
	useJUnitPlatform()
}
